<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
   <meta charset="utf-8">
	<title>Resume of William van Beek</title>
	<meta name="description" content="Resume page of William van Beek - DevOps Engineer in The Netherlands">
	<meta name="author" content="William van Beek">
   <meta name="keywords" content="Resume, William van Beek, Experience, CV, Curriculum Vitae, System Engineer, Network Engineer, DevOps Engineer, Engineer, DevOps">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
	<script src="js/modernizr.js"></script>
   <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-75422219-1', 'auto');
     ga('send', 'pageview');
   </script>
	<link rel="shortcut icon" href="favicon.png" >
</head>

<body>
   <header id="home">
      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul>

      </nav>

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm William van Beek.</h1>
            <h3>I'm a Barneveld based <span>DevOps Engineer</span>, <span>Network Engineer</span> and <span>System Engineer</span> Fixing all crazy kinds of problems and typing all kinds of magical code! <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://nl.linkedin.com/in/william-van-beek-1365a650"><i class="fa fa-linkedin"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
               <li><a href="mailto:w.v.b@live.nl?SUBJECT=Reactie op uw CV"><i class="fa fa-envelope"></i></a></li>
               <li><a href="tel:+31611202002"><i class="fa fa-phone"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header>


   <section id="about">

      <div class="row">
         <div class="three columns">
            <img class="profile-pic"  src="images/william-new.jpg" alt="Hi I`m William van Beek" />
         </div>

         <div class="nine columns main-col">
            <h2>About Me</h2>

            <p>Hi there, glad you decided to scroll down and learn more about me. I am William van Beek, Live in The Netherlands and am a IT nerd.
            Not only do I work with computers @work but the passion continues @home playing with rapsberry`s arduinos and many more hobbys like playing guitar, riding my motorcycle and watching series. <br> <br> Feel free to contact me any time, I am always looking for the next big thing, job or oppertunity.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>William van Beek</span><br>
						   <span>Barneveld<br>
						         The Netherlands
                     </span><br>
						   <a href="tel:+31611202002"><span>(+31)06 11 20 20 02</span><br></a>
                     <a href="mailto:w.v.b@live.nl?SUBJECT=Reactie op uw CV"><span>w.v.b@live.nl</span></a><br>
                     <span>Contact preferred by mail.</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="downloads/William.van.Beek(02-18)ENGV1.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                     <br>This site is also printer friendly!
                  </p>
               </div>

            </div>

         </div>

      </div>

   </section>
   <section id="resume">

      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>
         <div class="nine columns main-col">
            <div class="row item">
               <div class="twelve columns">
                  <h3>ROC A12 - Ede</h3>
                  <p class="info">System Administrator - MBO Level 4 (Diploma)<span>&bull;</span> <em class="date">Juli 2011</em></p>
               </div>
            </div>
            <div class="row item">
               <div class="twelve columns">
                  <h3>CSV Veenendaal</h3>
                  <p class="info">VMBO KBL - Electrician (Diploma)<span>&bull;</span> <em class="date">Juli 2007</em></p>
               </div>
            </div>
            <div class="row item">
               <div class="twelve columns">
                  <h3>EdX</h3>
                  <p class="info">Honour Linux (Certificate)<span>&bull;</span> <em class="date">Dec 2014</em></p>
               </div>
            </div>
            <div class="row item">
               <div class="twelve columns">
                  <h3>Dell</h3>
                  <p class="info">DSOD (Certificate)<span>&bull;</span> <em class="date">Feb 2013</em></p>
                        <p>Power-, edge, vault and connect, laptop, desktop and blade</p>
               </div>
            </div>
            <div class="row item">
               <div class="twelve columns">
                  <h3>Cisco</h3>
                  <p class="info">IT Essentials: PC hardware and software (Certificate)<span>&bull;</span> <em class="date">April 2008</em></p>
               </div>
            </div>
            <div class="row item">
               <div class="twelve columns">
                  <h3>Cisco</h3>
                  <p class="info">Discovery networking for home and small business (Certificate)<span>&bull;</span> <em class="date">Nov 2008</em></p>
               </div>
            </div>
         </div>

      </div>
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

           <div class="row item">

              <div class="twelve columns">

                 <h3>Xifeo ICT B.V.</h3>
                 <p class="info">Consultant <span>&bull;</span> <em class="date">February 2018 - February 2018</em></p>

                 <p>
                 My first try at consultancy, After a month of sitting on the bench Xifeo said I did not fit their clients ans could not place me so they fired me within the trail month. Help me find a new place that keeps me challenged for longer than a few years ;)
               </p>

              </div>

           </div>

           <div class="row item">

              <div class="twelve columns">

                 <h3>Lukkien B.V.</h3>
                 <p class="info">DevOps Engineer <span>&bull;</span> <em class="date">January 2017 - January 2018</em></p>

                 <p>
                 Lukkien is a cross media company that works with sites, photos, videos and models. I Worked here to maintain their Linux infra structure for their digital (sites) branche.
                </p>

              </div>

           </div>

            <div class="row item">

               <div class="twelve columns">

                  <h3>iWelcome</h3>
                  <p class="info">DevOps Engineer <span>&bull;</span> <em class="date">January 2016 - December 2016</em></p>

                  <p>
                  iWelcome is a small company in amersfoort specialized in idaas solutions for enterprize customers. This will allow them so single sign on to all of their buisiness applications and manage those accounts on one spot. Here I worked as a DevOps Engineer to keep systems up and running but also to develop those systems with various tools like ansible.
                  </p>

               </div>

            </div>

            <div class="row item">

               <div class="twelve columns">

                  <h3>Tricode</h3>
                  <p class="info">System Engineer <span>&bull;</span> <em class="date">February 2014 - December 2015</em></p>

                  <p>
                  Tricode is a small company in Veenendaal The Netherlands , and is a JAVA development house  that is starting to specialize in CMD systems like Adobe or Magnolia. I was responsible for keeping all systems running, giving support to users and renewing the server park / network.
                  </p>

               </div>

            </div>

            <div class="row item">

               <div class="twelve columns">

                  <h3>Hyves / TMG Online</h3>
                  <p class="info">System Engineer <span>&bull;</span> <em class="date">January 2012 - January 2014</em></p>

                  <p>
                  Hyves was the biggest social network in The Nethterlands, With over 11 million registered users, In this function I worked as a system engineer, Managing the server park that had over 3000 servers spread over 3 datacenters.
                  </p>

               </div>

            </div>
            <div class="row item">

               <div class="twelve columns">

                  <h3>SB Groep</h3>
                  <p class="info">Helpdesk Empoyee (Temp. Job) <span>&bull;</span> <em class="date">Augustus 2011 - December 2011</em></p>

                  <p>
                  SB-Groep is a company in Veenendaal giving advice to customers about their IT but also ther telephone lines and VOIP, In this job I supported users mostly remotly when they had any kind of problems, monitorred their enverioment and fixed problems where needed.
                  </p>

               </div>

            </div>

            <div class="row item">

               <div class="twelve columns">

                  <h3>Capitar IT Group</h3>
                  <p class="info">System Administrator (Internship)<span>&bull;</span> <em class="date">March 2011 - Juli 2011</em></p>

                  <p>
                  This company specializes in the cloud, domains, hardware and IT projects. During this thesis internship I did recearch for a configuration management system (chef) and inplemented it for them.
                  </p>

               </div>

            </div>
            <div class="row item">

               <div class="twelve columns">

                  <h3>Brandwise</h3>
                  <p class="info">Junior System Administrator (Internship)<span>&bull;</span> <em class="date">November 2010 - March 2011</em></p>

                  <p>
                  This company is specialized in making promotions on creative ways for companies, such as driving bill boards on a car and motor cycle and more. Here I made a plan for the company to restructure and rebuild the network and server park to a more reliable and redudnant setup. But also keeeping up to date current servers and helping users with their questions.
                  </p>

               </div>

            </div>
            <div class="row item">

               <div class="twelve columns">

                  <h3>Edenspiekermann</h3>
                  <p class="info">Junior System Administrator (Internship)<span>&bull;</span> <em class="date">November 2009 - March 2010</em></p>

                  <p>
                 Edenspiekermann is a design company in Amsterdam, Berlin and Los Angeles, they specialize in rebranding company house styles and logos. Here I worked as a system administrator to keep servers up to date, running and help users with their problems.
                  </p>

               </div>

            </div>

         </div>

      </div>
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Familliar With</span></h1>
         </div>

         <div class="nine columns main-col">
            <h5>Operating Systems</h5>
            <p>Windows server[2012, 2008, 2003], Windows [10, 8.1, 7, XP], Gentoo, Ubuntu, CentOS, Mac OSX Server, Max OSX.</p>
            <h5>Windows Software</h5>
            <p>MS Exchange [2016, 2013, 2010, 2007], MS Terminal Server, MS IIS & ISA, MS Office [2003, 2007, 2010, 2013, 2016], MS projects, MS Visio, Active Directory.</p>
            <h5>Hardware</h5>
            <p>HP Proliant, IBM, Dell [Servers & Laptops], Sun, Apple [Servers & Laptops], scanners, Microtik, Ubiquity, Fujitsu/Siemens, Lenovo, Toshiba, Thinclients, PDA & Smartphones, Ipads, Network printers, mfp`s.</p>
            <h5>Storage</h5>
            <p>SAN, NAS, Tape robots, qnap, qsan, dell.</p>
            <h5>Network</h5>
            <p>Cisco, HP, Mikrotik, Lynksys, Asus, Apple, Sitecom, Thompson, Foundry, 3com.</p>
            <h5>Programming</h5>
            <p>Python, Bash, C#, PHP, HTML(5), CSS(3), Batch Files, Visual Basic, Ruby.</p>
            <h5>Databases</h5>
            <p>SQL, MySQL, MongoDB, RabbitMQ, MariaDB, InfluxDB.</p>
            <h5>Monitoring</h5>
            <p>Icinga, Nagios, Zabbix.</p>
            <h5>Virtualization</h5>
            <p>Hyper-V, VMWare (ESX, VSphere, Fusion), KVM, Virtualbox, XenServer.</p>
            <h5>Protocolls</h5>
            <p>SMTP, NTP, SSH, POP3, IMAP, PPTP, VRRP, TCP/IP, SSL, FTP, ipsec.</p>
            <h5>Registration Tools</h5>
            <p>Jira, Confluence, Synergy.</p>
            <h5>Other Software / Tools</h5>
            <p>OpenAM, OpenDj, Grafana, Slack, Docker, Vagrant, kasaya, Remote Desktop, VNC viewer, NT backup, Backupexec, Exact, Ansible, Chef, Elasticsearch, kibana, gitlab, svn.</p>

			</div>

      </div>
      <hr>
      <div class="row skills">

         <div class="three columns header-col">
            <h1><span>Other</span></h1>
         </div>

         <div class="nine columns main-col">
            <h5>Projects I have worked on</h5>
            <p>Mapping an entire network;<br>
               Testing functions and implementing them of Mac os 10.6;<br>
               Moving an entire network to a new building and setting it up again;<br>
               C.M.S. software research and implementation;<br>
               research / implementation of Mac OSX Server;<br>
               research / Implementation of back-up systems;<br>
               Implementing Inventory system;<br>
               Sysprepping of windows 7,8, server 2008,2012;<br>
               Configuring foundry routers forserver park;<br>
               research and implementation of new phone system;<br>
               Renewing servers;<br>
               Upgrading / migrating new storage network;<br>
               Creating a redudant enverioment of critical servers;</p>
            <h5>General skills</h5>
            <p>MDaily administration of active directory;<br>
               Suplying support on seccond an third line for users;<br>
               Manage back-up;<br>
               Mapping network and company processes;<br>
               Requesting quotes , plus maintaining contact with supliers;<br>
               Remote adminsitration wth RDP, VNC en SSH;<br>
               Installatiosn of multiple applications for automating tasks;<br>
               Creating and suplying tools / work flows for daily work optimalization;<br>
               Buying choosing and selecting the propper hardware  for IT projects;<br>
               Passive and active maintenance on serves, when they produce errors and when they dont, in memmory, disk space, or other;<br>
               Maintaining and creating an IT budget;<br>
               Creating raports of incidnets;<br>
               Planning small and large networks;<br>
               Creating, planning and doing deiverse IT projects;<br>
               Supoprt for diverse IT projects;<br>
               Fixing hardware and suplies with various tools;<br>
               Analizing and fixing incidents where possible;<br>
               Escalating incidents where needed;<br>
               Onsite management / support;<br>
               Making back-ups wih. Veritas/ ARC serve;<br>
               Keeping inventory management up to date;<br>
               Making inventory programm for hardware;<br>
               Maintaining password management;<br>
               Co nfiguring of mobile devices such as ipads and phones;</p>
         </div>
      </div>

   </section>

   <section id="contact">

         <div class="row section-head">
            <div class="two columns header-col">
               <h1><span>Get In Touch.</span></h1>
            </div>

            <div class="ten columns">
                  <p class="lead">Thank you for looking at my Resume, Hopefully it convinced you to contact met for a job or other oppertunity! I certainly hope to hear from you soon! <br> <br> All you have to do is fill in the form, or press one of the links in the contact details!
                  </p>
            </div>
         </div>

         <div class="row">

            <div class="eight columns">
               <form action="https://formspree.io/wvanbeek.sy@gmail.com" method="POST" id="contactForm" name="contactForm">
					<fieldset>
                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="5" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div style="width:63%;position:absolute;vertical-align:middle;text-align:center;">
                     <button  type="submit" value="Send">Submit</button>
                  </div>
					</fieldset>
				   </form>
            </div>
           <br>
            <aside class="four columns footer-widgets">
               <div class="widget widget_contact">
					   <h4>Contact Details</h4>
                  <p class="address">
                     <span>William van Beek</span><br>
                     <span>Barneveld<br>
                           The Netherlands
                     </span><br>
                     <span><a href="tel:+31611202002">(+31)06 11 20 20 02</a></span><br>
                     <a href="mailto:w.v.b@live.nl?SUBJECT=Reactie op uw CV"><span>w.v.b@live.nl</span></a><br>
                  </p>
				   </div>
            </aside>

      </div>
   </section>

   <footer>
      <div class="row">
         <div class="twelve columns">
            <ul class="social-links">
               <li><a href="https://nl.linkedin.com/in/william-van-beek-1365a650"><i class="fa fa-linkedin"></i></a></li>
               <!-- <li><a href="#"><i class="fa fa-skype"></i></a></li> -->
               <li><a href="mailto:w.v.b@live.nl?SUBJECT=Reactie op uw CV"><i class="fa fa-envelope"></i></a></li>
               <li><a href="tel:+31611202002"><i class="fa fa-phone"></i></a></li>
            </ul>
            <ul class="copyright">
               <li>&copy; Copyright 2016 William van Beek - Last updated on 26-05-2016</li>
            </ul>
         </div>
         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
      </div>
   </footer>

   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
